[[¬x, ¬y], [x, ¬v1], [x, ¬v2], [y, ¬v3], [y, ¬v4]]                                                                                                                                                                                                        
[[¬x, ¬y], [x, ¬v1], [x, ¬v2], [y, ¬v3], [y, v4]]                                                                                                                                                                                                         
[[¬x, ¬y], [x, ¬v1], [x, ¬v2], [y, v3], [y, ¬v4]]                                                                                                                                                                                                         
[[¬x, ¬y], [x, ¬v1], [x, ¬v2], [y, v3], [y, v4]]                                                                                                                                                                                                          
[[¬x, ¬y], [x, ¬v1], [x, v2], [y, ¬v3], [y, ¬v4]]                                                                                                                                                                                                         
[[¬x, ¬y], [x, ¬v1], [x, v2], [y, ¬v3], [y, v4]]                                                                                                                                                                                                          
[[¬x, ¬y], [x, ¬v1], [x, v2], [y, v3], [y, ¬v4]]                                                                                                                                                                                                          
[[¬x, ¬y], [x, ¬v1], [x, v2], [y, v3], [y, v4]]                                                                                                                                                                                                           
[[¬x, ¬y], [x, v1], [x, ¬v2], [y, ¬v3], [y, ¬v4]]                                                                                                                                                                                                         
[[¬x, ¬y], [x, v1], [x, ¬v2], [y, ¬v3], [y, v4]]                                                                                                                                                                                                          
[[¬x, ¬y], [x, v1], [x, ¬v2], [y, v3], [y, ¬v4]]                                                                                                                                                                                                          
[[¬x, ¬y], [x, v1], [x, ¬v2], [y, v3], [y, v4]]                                                                                                                                                                                                           
[[¬x, ¬y], [x, v1], [x, v2], [y, ¬v3], [y, ¬v4]]                                                                                                                                                                                                          
[[¬x, ¬y], [x, v1], [x, v2], [y, ¬v3], [y, v4]]                                                                                                                                                                                                           
[[¬x, ¬y], [x, v1], [x, v2], [y, v3], [y, ¬v4]]                                                                                                                                                                                                           
