[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3], [y, ¬v4], [y, ¬v5]]                                                                                                                                                                                                   
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3], [y, ¬v4], [y, v5]]                                                                                                                                                                                                    
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3], [y, v4], [y, ¬v5]]                                                                                                                                                                                                    
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3], [y, v4], [y, v5]]                                                                                                                                                                                                     
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3], [y, ¬v4], [y, ¬v5]]                                                                                                                                                                                                    
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3], [y, ¬v4], [y, v5]]                                                                                                                                                                                                     
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3], [y, v4], [y, ¬v5]]                                                                                                                                                                                                     
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3], [y, v4], [y, v5]]                                                                                                                                                                                                      
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3], [y, ¬v4], [y, ¬v5]]                                                                                                                                                                                                    
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3], [y, ¬v4], [y, v5]]                                                                                                                                                                                                     
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3], [y, v4], [y, ¬v5]]                                                                                                                                                                                                     
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3], [y, v4], [y, v5]]                                                                                                                                                                                                      
[[¬x, ¬y], [x, ¬v1, v2], [x, v3], [y, ¬v4], [y, ¬v5]]                                                                                                                                                                                                     
[[¬x, ¬y], [x, ¬v1, v2], [x, v3], [y, ¬v4], [y, v5]]                                                                                                                                                                                                      
[[¬x, ¬y], [x, ¬v1, v2], [x, v3], [y, v4], [y, ¬v5]]                                                                                                                                                                                                      
[[¬x, ¬y], [x, ¬v1, v2], [x, v3], [y, v4], [y, v5]]                                                                                                                                                                                                       
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3], [y, ¬v4], [y, ¬v5]]                                                                                                                                                                                                    
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3], [y, ¬v4], [y, v5]]                                                                                                                                                                                                     
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3], [y, v4], [y, ¬v5]]                                                                                                                                                                                                     
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3], [y, v4], [y, v5]]                                                                                                                                                                                                      
[[¬x, ¬y], [x, v1, ¬v2], [x, v3], [y, ¬v4], [y, ¬v5]]                                                                                                                                                                                                     
[[¬x, ¬y], [x, v1, ¬v2], [x, v3], [y, ¬v4], [y, v5]]                                                                                                                                                                                                      
[[¬x, ¬y], [x, v1, ¬v2], [x, v3], [y, v4], [y, ¬v5]]                                                                                                                                                                                                      
[[¬x, ¬y], [x, v1, ¬v2], [x, v3], [y, v4], [y, v5]]                                                                                                                                                                                                       
[[¬x, ¬y], [x, v1, v2], [x, ¬v3], [y, ¬v4], [y, ¬v5]]                                                                                                                                                                                                     
[[¬x, ¬y], [x, v1, v2], [x, ¬v3], [y, ¬v4], [y, v5]]                                                                                                                                                                                                      
[[¬x, ¬y], [x, v1, v2], [x, ¬v3], [y, v4], [y, ¬v5]]                                                                                                                                                                                                      
[[¬x, ¬y], [x, v1, v2], [x, ¬v3], [y, v4], [y, v5]]                                                                                                                                                                                                       
[[¬x, ¬y], [x, v1, v2], [x, v3], [y, ¬v4], [y, ¬v5]]                                                                                                                                                                                                      
[[¬x, ¬y], [x, v1, v2], [x, v3], [y, ¬v4], [y, v5]]                                                                                                                                                                                                       
[[¬x, ¬y], [x, v1, v2], [x, v3], [y, v4], [y, ¬v5]]                                                                                                                                                                                                       
