[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, v5], [y, v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, v5], [y, v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, v5], [y, v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v5], [y, v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, v5], [y, v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v5], [y, v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v5], [y, v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v5], [y, v6]]                                                                                                                                                                                                   
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, v5], [y, v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, v5], [y, v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, v5], [y, v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v5], [y, v6]]                                                                                                                                                                                                   
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, v5], [y, v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, v5], [y, v6]]                                                                                                                                                                                                   
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                 
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, v5], [y, v6]]                                                                                                                                                                                                   
[[¬x, ¬y], [x, v1, v2], [x, v3, v4], [y, ¬v5], [y, ¬v6]]                                                                                                                                                                                                  
[[¬x, ¬y], [x, v1, v2], [x, v3, v4], [y, ¬v5], [y, v6]]                                                                                                                                                                                                   
[[¬x, ¬y], [x, v1, v2], [x, v3, v4], [y, v5], [y, ¬v6]]                                                                                                                                                                                                   
