[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                         
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                          
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                          
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                          
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, ¬v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                          
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, v4, ¬v5], [y, ¬v6]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, v4, ¬v5], [y, v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, v4, v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, ¬v3, v4], [y, v4, v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                          
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v4, ¬v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v4, ¬v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v4, v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v4, v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, v3, ¬v5], [y, ¬v6]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, v3, ¬v5], [y, v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, v3, v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, ¬v4], [y, v3, v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v3, ¬v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v3, ¬v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v3, v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v3, v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v3, v4], [y, ¬v5]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, ¬v2], [x, v3, v4], [y, v3, v4], [y, v5]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                          
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v4, ¬v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v4, ¬v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v4, v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v4, v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v4, ¬v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v4, ¬v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v4, v5], [y, ¬v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v4, v5], [y, v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v3, ¬v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v3, ¬v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v3, v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v3, v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v3, ¬v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v3, ¬v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v3, v5], [y, ¬v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v3, v5], [y, v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v3, v4], [y, ¬v5]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v3, v4], [y, v5]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, v2, ¬v5], [y, ¬v6]]                                                                                                                                                                                           
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, v2, ¬v5], [y, v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, v2, v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, ¬v4], [y, v2, v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v2, ¬v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v2, ¬v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v2, v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v2, v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v2, v4], [y, ¬v5]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, ¬v3, v4], [y, v2, v4], [y, v5]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v2, ¬v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v2, ¬v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v2, v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v2, v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v2, ¬v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v2, ¬v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v2, v5], [y, ¬v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v2, v5], [y, v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v2, v4], [y, ¬v5]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v2, v4], [y, v5]]                                                                                                                                                                                               
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v2, v3], [y, ¬v5]]                                                                                                                                                                                             
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, ¬v4], [y, v2, v3], [y, v5]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v2, v3], [y, ¬v5]]                                                                                                                                                                                              
[[¬x, ¬y], [x, ¬v1, v2], [x, v3, v4], [y, v2, v3], [y, v5]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                          
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, ¬v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, v4, ¬v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, v4, ¬v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, v4, v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, ¬v3, v4], [y, v4, v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v4, ¬v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v4, ¬v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v4, v5], [y, ¬v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v4, v5], [y, v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, v3, ¬v5], [y, ¬v6]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, v3, ¬v5], [y, v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, v3, v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, ¬v4], [y, v3, v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v3, ¬v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v3, ¬v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v3, v5], [y, ¬v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v3, v5], [y, v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v3, v4], [y, ¬v5]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, ¬v2], [x, v3, v4], [y, v3, v4], [y, v5]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                           
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, ¬v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, v4, ¬v5], [y, ¬v6]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, v4, ¬v5], [y, v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, v4, v5], [y, ¬v6]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, ¬v3, v4], [y, v4, v5], [y, v6]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                            
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, v3, ¬v4], [y, v5, v6], [y, v7]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, v2], [x, v3, v4], [y, ¬v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                             
[[¬x, ¬y], [x, v1, v2], [x, v3, v4], [y, ¬v5, ¬v6], [y, v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, v3, v4], [y, ¬v5, v6], [y, ¬v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, v3, v4], [y, ¬v5, v6], [y, v7]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, v2], [x, v3, v4], [y, v5, ¬v6], [y, ¬v7]]                                                                                                                                                                                              
[[¬x, ¬y], [x, v1, v2], [x, v3, v4], [y, v5, ¬v6], [y, v7]]                                                                                                                                                                                               
[[¬x, ¬y], [x, v1, v2], [x, v3, v4], [y, v5, v6], [y, ¬v7]]                                                                                                                                                                                               
