[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v2, v4], [y, v5], [z, v3, v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, ¬v4, v5], [y, v2], [z, v3, ¬v6], [z, v5]]                                                                   
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, ¬v4, v5], [y, v2], [z, v3, v6], [z, v5]]                                                                    
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, ¬v6], [z, v5]]                                                                    
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, v6], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, v4], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v4, ¬v5], [y, v2], [z, v3, ¬v6], [z, v4]]                                                                   
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v4, ¬v5], [y, v2], [z, v3, v6], [z, v4]]                                                                    
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, ¬v6], [z, v4]]                                                                    
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, v6], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v2, v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v3, ¬v4], [y, v5], [z, v5, ¬v6], [z, v2]]                                                                   
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v3, ¬v4], [y, v5], [z, v5, v6], [z, v2]]                                                                    
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v5, ¬v6], [z, v2]]                                                                    
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v5, v6], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, ¬v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v4, v5], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, v5], [z, v3, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, ¬v4, v5], [y, v2], [z, v3, ¬v6], [z, v5]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, ¬v4, v5], [y, v2], [z, v3, v6], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, ¬v6], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, v6], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, ¬v5], [y, v2], [z, v3, ¬v6], [z, v4]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, ¬v5], [y, v2], [z, v3, v6], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, ¬v6], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, v6], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v2, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, ¬v4], [y, v5], [z, v5, ¬v6], [z, v2]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, ¬v4], [y, v5], [z, v5, v6], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v5, ¬v6], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v5, v6], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v4, v5], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v1, v4], [y, v5], [z, v3, v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, v5], [z, v3, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v2], [y, v4], [z, v3, v4], [z, ¬v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v2], [y, v4], [z, v3, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, v2], [z, v3, v4], [z, ¬v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, v2], [z, v3, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, v2], [z, v3, ¬v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, v2], [z, v3, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, ¬v3], [y, v1, v4], [y, v5], [z, v2, v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, v5], [z, v2, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v3], [y, v4], [z, v2, v4], [z, ¬v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v3], [y, v4], [z, v2, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, ¬v5], [z, v2, v3], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, v5], [z, v2, v3], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, ¬v3], [y, v1, v4], [y, v5], [z, v4, v5], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, v5], [z, v4, v5], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v3], [y, v4], [z, v4, ¬v5], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v3], [y, v4], [z, v4, v5], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, ¬v4], [y, v5], [z, v3, v5], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, v5], [z, v3, v5], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, ¬v5], [z, v3, v4], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v1, v4], [y, v5], [z, v3, v4], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, ¬v4, v5], [y, v1], [z, v3, ¬v6], [z, v5]]                                                                   
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, ¬v4, v5], [y, v1], [z, v3, v6], [z, v5]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, ¬v6], [z, v5]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, v6], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, v4], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v4, ¬v5], [y, v1], [z, v3, ¬v6], [z, v4]]                                                                   
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v4, ¬v5], [y, v1], [z, v3, v6], [z, v4]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, ¬v6], [z, v4]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, v6], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, ¬v4, v5], [y, v1], [z, v3, ¬v6], [z, v5]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, ¬v4, v5], [y, v1], [z, v3, v6], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, ¬v6], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, v6], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, ¬v5], [y, v1], [z, v3, ¬v6], [z, v4]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, ¬v5], [y, v1], [z, v3, v6], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, ¬v6], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, v6], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, v1], [z, v3, v4], [z, ¬v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, v1], [z, v3, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, v1], [z, v3, ¬v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, v1], [z, v3, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, ¬v3], [y, v4, v5], [y, v1], [z, v2, v4], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, ¬v3], [y, v4, v5], [y, v1], [z, v2, v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v2, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v2, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v1], [z, v2, v4], [z, ¬v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v1], [z, v2, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v1], [z, v2, ¬v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v1], [z, v2, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, ¬v4, v5], [y, v1], [z, v2, v3], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v2, v3], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, ¬v5], [y, v1], [z, v2, v3], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v2, v3], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, ¬v3], [y, v4, v5], [y, v1], [z, v4, v5], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v4, v5], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v1], [z, v4, ¬v5], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v1], [z, v4, v5], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, ¬v4, v5], [y, v1], [z, v3, v5], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, v5], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, ¬v5], [y, v1], [z, v3, v4], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v1], [z, v3, v4], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v3, v4], [y, v5], [z, v1, v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v1, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, ¬v3], [y, v2, v4], [y, v5], [z, v1, v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, v5], [z, v1, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v3], [y, v4], [z, v1, v4], [z, ¬v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v3], [y, v4], [z, v1, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, ¬v5], [z, v1, v3], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, v5], [z, v1, v3], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, ¬v3], [y, v4, v5], [y, v2], [z, v1, v4], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, ¬v3], [y, v4, v5], [y, v2], [z, v1, v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v1, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v1, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v2], [z, v1, v4], [z, ¬v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v2], [z, v1, v4], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v2], [z, v1, ¬v5], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v2], [z, v1, v5], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, ¬v4, v5], [y, v2], [z, v1, v3], [z, v5]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v1, v3], [z, v5]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, ¬v5], [y, v2], [z, v1, v3], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v1, v3], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, ¬v5], [z, v1, v2], [z, v4]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v1, v2], [z, v4]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, ¬v4], [y, v5], [z, v1, v5], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v1, v5], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, ¬v5], [z, v1, v4], [z, v2]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v1, v4], [z, v2]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v3, ¬v4], [y, v5], [z, v5, ¬v6], [z, v1]]                                                                   
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v3, ¬v4], [y, v5], [z, v5, v6], [z, v1]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v3, v4], [y, v5], [z, v5, ¬v6], [z, v1]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v3, v4], [y, v5], [z, v5, v6], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, ¬v2], [x, v3], [y, v3, v4], [y, v5], [z, v4, v5], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, ¬v4], [y, v5], [z, v5, ¬v6], [z, v1]]                                                                    
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, ¬v4], [y, v5], [z, v5, v6], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v5, ¬v6], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v5, v6], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v4, v5], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, ¬v3], [y, v2, v4], [y, v5], [z, v4, v5], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, v5], [z, v4, v5], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v3], [y, v4], [z, v4, ¬v5], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v3], [y, v4], [z, v4, v5], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, ¬v4], [y, v5], [z, v3, v5], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, v5], [z, v3, v5], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, ¬v5], [z, v3, v4], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v2, v4], [y, v5], [z, v3, v4], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, ¬v3], [y, v4, v5], [y, v2], [z, v4, v5], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v4, v5], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v2], [z, v4, ¬v5], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v2], [z, v4, v5], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, ¬v4, v5], [y, v2], [z, v3, v5], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, v5], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, ¬v5], [y, v2], [z, v3, v4], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v4, v5], [y, v2], [z, v3, v4], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, ¬v4], [y, v5], [z, v2, v5], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v2, v5], [z, v1]]                                                                      
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, ¬v5], [z, v2, v4], [z, v1]]                                                                     
[[¬x, ¬y, ¬z], [x, v1, v2], [x, v3], [y, v3, v4], [y, v5], [z, v2, v4], [z, v1]]                                                                      
